@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4j77tg');
  src:  url('fonts/icomoon.eot?4j77tg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4j77tg') format('truetype'),
    url('fonts/icomoon.woff?4j77tg') format('woff'),
    url('fonts/icomoon.svg?4j77tg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yologo_2:before {
  content: "\e900";
}
.icon-django:before {
  content: "\e901";
}
.icon-firebase:before {
  content: "\e902";
}
.icon-html5:before {
  content: "\e903";
}
.icon-javascript:before {
  content: "\e904";
}
.icon-python:before {
  content: "\e905";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-html-five2:before {
  content: "\eae5";
}
.icon-css3:before {
  content: "\eae6";
}
