@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oo9pob');
  src:  url('fonts/icomoon.eot?oo9pob#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oo9pob') format('truetype'),
    url('fonts/icomoon.woff?oo9pob') format('woff'),
    url('fonts/icomoon.svg?oo9pob#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yologo_2:before {
  content: "\e900";
}
.icon-django:before {
  content: "\e901";
}
.icon-firebase:before {
  content: "\e902";
  color: #ffca28;
}
.icon-html5:before {
  content: "\e903";
  color: #e34f26;
}
.icon-javascript:before {
  content: "\e904";
  color: #f7df1e;
}
.icon-python:before {
  content: "\e905";
  color: #3776ab;
}
